openexchangerates.AppId=f84888f543764b7d94aa95d1d29eca9a
openexchangerates.baseCurrency=USD
openexchangerates.url=https://openexchangerates.org/api/

giphy.apiKey=RgJqyzqFmgWzvcdsTNCv8zipYTjnKQyX
giphy.url.randomGif=api.giphy.com/v1/gifs/random